# burstcoin-db-manager

./: .gitignore  README.md  pom.xml
src/main/java/brs/dbmanager/cli/: BurstcoinDBManagerCLI.java
src/main/java/brs/dbmanager/manager/: BurstcoinDBManager.java
src/main/java/brs/dbmanager/manager/impl/: BurstcoinDBManagerImpl.java
src/main/java/brs/dbmanager/model/: DatabaseConnectionDetails.java  DatabaseManagerErrors.java  DatabaseType.java
src/main/resources/dbscripts/derby/: V1__Initial_Setup_Derby.sql
src/main/resources/dbscripts/firebirdsql/: V1__Initial_Setup_Firebird.sql
src/main/resources/dbscripts/mariadb/: V1__Initial_Setup.sql
src/main/resources/dbscripts/mssql/: V1__Initial_Setup_MSSQL.sql
src/main/resources/dbscripts/postgresql/: V1__Initial_Setup_Postgresql.sql
